:root {
    --text-color: #475467;
    --primary-color: #7F56D9;
    --primary-color-dark: #53389E;
    --primary-color-light: #E9D7FE;
}

html {
    font-size: 16px;
    color: var(--text-color);
    font-family: "Roboto", sans-serif;
    font-weight: 300;
}

* {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.5rem;
}
h4 {
    font-size: 1rem;
}
.light-primary{
    color: var(--primary-color-light);
}
.main-container {
    max-width: 90%;
    margin: auto;
}
/* side header start */
.site-header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-navbar-container {
    display: flex;
    align-items: center;
}
.nav-link {
    text-decoration: none;
    color: var(--text-color);
    padding: 1rem;
    font-weight: 500;
}
.nav-button {
    text-decoration: none;
    background-color: var(--primary-color);
    padding: 0.5rem 1rem;
    color: white;
    border-radius: 0.5rem;
    white-space: nowrap;
}
/* side header end */

/* hero section start */
.hero {
    background-color: var(--primary-color-dark);
    border-radius: 1rem;
    padding-top: 4rem;
    padding-bottom: 8rem;
    padding-left: 4rem;
    padding-right: 4rem;
    text-align: center;
    color: white;
}
.hero-input {
    border-radius: 0.5rem;
    border-width: 0;
    padding: 0.5rem 1rem;
}
.hero-button {
    border-radius: 0.5rem;
    border-width: 0;
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: white;
}
.hero-form {
    margin-top: 2rem;
    margin-bottom: 0.25rem;
}
.hero-privacy {
    font-size: 0.825rem;
}
.hero-privacy a {
    color: white;
}
.hero-description {
    max-width: 36rem;
    margin: auto;
}
.heroimage{
    width: 55rem;
    align-self: center;
    margin-top: -5rem;
    margin-left: 275px;
    
}
.gauge{
        width: 14rem;
        align-self: flex-end;
        margin-top: -16rem;
        margin-right: 13rem;
        margin-left: 700px;
}
/* hero section end */
         /*tool section*/     
.topic{
    display: flex;
    justify-content:center;
    padding-bottom: 1rem;
}
.disc{
    display: block;
    text-align: center;
}
.card-row{
    display: flex;
    justify-content: space-between;
    margin: 1rem;
}
.img-crd{
    padding: 1rem;
}
.link{
    margin: 1rem;
    text-decoration: none;
    color: #6941c6;
    font-weight: 500;
    font-size: .9rem;
}
p {
    display: block;
    margin-inline-end: 0px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
}
.text {
    text-align: center;
    font-size: .9rem;
    color: #475467;
}
h3 {
    text-align: center;
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #475467;
}
.tool{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem;
}
.tools{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem;
}
.data-container{
        background-color: #F9FAFB;
        display: flex;
        margin: 2rem;
        width: 90%;
        justify-content: space-evenly;
        margin-bottom: 10rem;
}
.data-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2rem;
}
.data-topic{
        font-size: 5rem;
        font-weight: 600;
        color: #7F56D9;
}
.data-text {
    font-weight: 600;
    font-size: 1.1rem;
    margin: .8rem;
    color: #101828;
}
.features-img{
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pc{
    width: 50rem;
}
.mobile{
    width: 15rem;
    margin-top: -32rem;
    margin-left: -47rem;
}
.Features-tool{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem;
        margin-bottom: 3rem;
}
.features-crd{
        margin: 1rem;
        display: flex;
        margin-bottom: 10rem;
        margin-left: 140px;
}
/*faq section*/
.FR-AS-Qu{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.faq-b{
    width: 100%;
}
.faq-item{
    width: 100%;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.faq-topic{
    display: flex;
    justify-content: space-between;
    color: #101828;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.faq-text-a{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
hr{
    direction: none;
}
.shq{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 10rem;
}
.shq-button{
    margin: 1.5rem;
    padding: .8rem 2rem;
    border-radius: .5rem;
    border: hidden;
    background-color: #7F56D9;
    font-size: 1.1rem;
    color: white;
}
.shq-disc{
    font-size: 1.1rem;
    color: #050505;
    font-weight: 400;
}
/*social section*/
.social{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10rem;
}
.s-text{
    color: #475467;
    margin: 1.5rem;
    font-size: 1.5rem
}
.social-icon{
    margin-right: 1rem;
    margin-left: 1rem;
}
/*footer section*/
.site-footer{
    display: flex;
    justify-content: center;

}
.foot-col{
    display: flex;
    margin-bottom: 2rem;
   
}
.linls{
    display: flex;
    flex-direction: column;
    margin: 2rem;
}
.link-title{
    font-size: 1.2rem;
    margin: 1rem;
}
.link{
    font-size: 0.9rem;
    margin: 1rem;
    color: #6941c6;
    font-weight: 600;
}
.foot-bottom{
    display: flex;
    align-items: center;
    margin-left: 500px;
}

.f1{
    display: flex;
    align-items: center;
}